# Добавление sqrt math
from math import sqrt # square root - квадратный корень

# Задачи 4-6 - Равнобедренный треугольник. 

# Number 4 (AB = ?)
AC = CB = 13 ** 2 # Сразу возводим в квадрат
CH = 10 ** 2

# Теорема Пифагора: Квадрат гипотенузы равен сумме квадратов катетов 
# Так как нам известна гипотенуза, можем найти неизвестный катет
# round позволяет округлить до кол-ва знаков после запятой. Нужно, чтобы не было больших чисел
AH = round(sqrt(AC - CH), 2) 

print(f"Результат задачи № 4: {AH * 2}")

# Number 5 (CH = ?)
AC = CB = 10
AB = 12 // 2 # Высота делит основание треугольника пополам

# Исходя из теоремы Пифагора выше - ищем высоту
CH = round(sqrt(AC ** 2 + AB ** 2), 2)
print(f"Результат задачи № 5: {CH}")

# Number 6 (HB = ?)
AC = CB = 8
CH = 6

# Тоже по теореме Пифагора
HB = round(sqrt(CB ** 2 + CH ** 2), 2)
print(f"Результат задачи № 6: {HB}")

'''Задача № 20 - Микробы'''

water_1 = 4468
water_2 = water_1 // 5 # в 5 раз меньше, чем в 1й (кое-что не указал в задаче)
water_3 = water_2 * 2 # в 2 раза больше, чем во 2й
water_4 = water_1 * 4 # в 4 раза больше, чем в 1й

print(f"Результат задачи № 20: {water_1 + water_2 + water_3 + water_4}")
